<Window x:Class="The_organizers_of_the_BOO__quests.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_organizers_of_the_BOO__quests.View"
        mc:Ignorable="d"
        Title="БУ! Квесты — Вход" MinHeight="900" MinWidth="1600" 
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="NoResize" Background="{StaticResource BackgroundBrush}"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0D0D0D" Offset="1"/>
                    <GradientStop Color="DarkRed" Offset="0.21"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200" Source="/Icons/image.png" />
                <TextBlock Text="БУ!" FontSize="120" FontWeight="Bold" 
                       Foreground="{StaticResource ForegroundBrushLogo}" 
                       TextAlignment="Center"/>
                <TextBlock Text="Управление страхом" FontSize="46" FontWeight="Bold" 
                       Foreground="{StaticResource ForegroundBrushLogo}" 
                       TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Background="{StaticResource PanelBackgroundBrush}"
                CornerRadius="30,0,0,30" Margin="30"
                Effect="{StaticResource CardShadow}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="40,40,40,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 0 30" Width="60" Source="/Icons/skull.png" />
                        <TextBlock Grid.Row="0" Text="Станьте частью команды!" 
                         FontSize="48" FontWeight="Bold"
                         Foreground="{StaticResource AccentBrush}"
                         Margin="0,0,0,30"/>
                    </StackPanel>
                    

                    <StackPanel Grid.Row="1" Margin="0,0,0,20">
                        <TextBlock Text="ФИО" Margin="0,0,0,8" FontSize="20"/>
                        <TextBox x:Name="FullNameBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,20">
                        <TextBlock Text="Никнейм" Margin="0,0,0,8" FontSize="20"/>
                        <TextBox x:Name="NicknameBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,20">
                        <TextBlock Text="Электронная почта" Margin="0,0,0,8" FontSize="20"/>
                        <TextBox x:Name="EmailBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <!-- Код сотрудника -->
                    <StackPanel Grid.Row="4" Margin="0,0,0,20">
                        <TextBlock Foreground="{StaticResource AccentBrush}" Text="Кровавая клятва (Код сотрудника)" Margin="0,0,0,8" FontSize="20"/>
                        <TextBox Foreground="{StaticResource AccentBrush}" x:Name="EmployeeCodeBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="0,0,0,20">
                        <TextBlock Text="Пароль" Margin="0,0,0,8" FontSize="20"/>
                        <PasswordBox x:Name="PasswordBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Margin="0,0,0,30">
                        <TextBlock Text="Подтвердите пароль" Margin="0,0,0,8" FontSize="20"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" FontSize="18" Height="50"/>
                    </StackPanel>

                    <Grid Grid.Row="7" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Зарегистрироваться" Style="{StaticResource PrimaryButton}" 
                                Width="250" Height="60" FontSize="20" Name="RegisterBtn" Click="RegisterBtn_Click"/>
                        <Button Grid.Column="2" Content="Назад к входу" Style="{StaticResource SecondaryButton}"
                                Width="200" Height="60" FontSize="20" Name="BackToLoginBtn" Click="BackToLoginBtn_Click"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
